/* Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ? */

//выведет a, b, function().. ; потому что this в контексте массива равно самому массиву