

/* Что выведет этот код?

function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f(); */

//выведет "Вася", поскольку переданный контекст уже нельзя изменить