/* alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35? */

//из-за особенной представления числе в двоичной системе, с дробными числами могут возникать неточности при операциях; этого можно избежать, приблизив число к целому, умножив число на 10, чтобы дробная часть составляла 0.5, а затем результат округления поделить на 10
//Math.round(6.35*10)/10